@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
.menu-group {
  animation-name: appear;
  animation-duration: 2000ms;
  animation-fill-mode: both;
}

.menu-group:nth-child(1) {
  animation-delay: 0.5s;
}

.menu-group:nth-child(2) {
  animation-delay: 1s;
}

.menu-group:nth-child(3) {
  animation-delay: 1.5s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
* {
  margin: 0;
  padding: 0;
}

.container {
  margin: auto;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  object-fit: cover;
}

.logo, .heading__title, .loader__letter {
  font-family: Shrikhand, Roboto, sans-serif;
}

* {
  font-family: Roboto, sans-serif;
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  gap: 30px;
  inset: 0;
  z-index: 99;
  opacity: 0.9;
  background-color: #ffffff;
  animation: fade;
  animation-duration: 0s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
@keyframes fade {
  from {
    opacity: 1;
    display: block;
  }
  to {
    opacity: 0;
    z-index: -100;
    display: none;
  }
}
.loader .loader-logo {
  display: flex;
}
.loader__letter {
  font-size: 50px;
  animation: bounce;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.loader .loader__letter:nth-child(1) {
  animation-delay: 0.1s;
}
.loader .loader__letter:nth-child(2) {
  animation-delay: 0.2s;
}
.loader .loader__letter:nth-child(3) {
  animation-delay: 0.3s;
}
.loader .loader__letter:nth-child(4) {
  animation-delay: 0.4s;
}
.loader .loader__letter:nth-child(5) {
  animation-delay: 0.5s;
}
.loader .loader__letter:nth-child(6) {
  animation-delay: 0.6s;
}
.loader .loader__letter:nth-child(7) {
  animation-delay: 0.7s;
}
.loader .loader__letter:nth-child(8) {
  animation-delay: 0.8s;
}
@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
.loader__spinner {
  animation: rotate 1.5s infinite linear;
  position: relative;
  border-radius: 50%;
  background: white;
  background-image: linear-gradient(25deg, #9356DC 10%, transparent 60%), linear-gradient(50deg, #FF79DA 10%, transparent 60%);
  width: 80px;
  height: 80px;
}
.loader__spinner:after {
  border-radius: 50%;
  content: "";
  display: block;
  position: relative;
  margin: 10px auto;
  width: 60px;
  height: 60px;
  background: white;
}
@keyframes spin {
  100% {
    transform: spin(360deg);
  }
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.main-btn {
  padding: 15px 10px;
  width: 200px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: linear-gradient(#FF79DA, #9356DC);
  color: #ffffff;
  font-size: 15px;
  transition: 0.5s;
}
.main-btn:hover {
  transform: scale(1.1);
  background: linear-gradient(#ff93e1 0%, #a16be0 100%);
  filter: drop-shadow(0 6px 8px rgba(0, 0, 0, 0.3));
}

.btn-like i {
  font-size: 25px;
  position: absolute;
}
.btn-like .fa-solid {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.btn-like .fa-solid:hover {
  opacity: 1;
  transform: scale(1.2);
}

.btn-check {
  background-color: #99E2D0;
  color: #ffffff;
  width: 60px;
  border-radius: 0 10px 10px 0;
  font-size: 25px;
  margin-right: -60px;
  transition: 0.5s;
}
.btn-check:focus {
  background-color: #ffffff;
  color: #99E2D0;
}

.navbar {
  text-align: center;
  padding: 15px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: relative; /* for shadow bottom */
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 769px) {
  .navbar {
    padding: 15px 50px; /* maps ou autre blocs */
  }
}
.navbar__logo {
  flex-grow: 1;
  text-align: center;
  font-size: 30px;
}
.navbar__arrow {
  font-size: 20px;
  transition: 0.5s ease-in-out;
}
.navbar__arrow:hover {
  opacity: 1;
  transform: scale(1.2);
}

footer {
  background-color: #353535;
  padding: 30px;
  color: #ffffff;
  /* faire fonction pour si bg est sombre mettre couleur blanc comme dans cours oc */
}
@media (min-width: 769px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
footer .logo-footer {
  margin-bottom: 20px;
}
footer .footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 769px) {
  footer .footer-list {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    padding: 15px 50px; /* maps ou autre blocs */
  }
}
footer .footer-list__item {
  display: flex;
  flex-direction: row;
}
footer .footer-list__item:hover {
  color: #FF79DA;
}
footer .footer-list__icon-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer-list .hands i {
  font-size: 11px;
}

.location {
  display: flex;
  justify-content: center;
  background-color: #e5e5e5;
  gap: 10px;
  padding: 15px 0;
}

.presentation {
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #F7F7F7;
}
@media screen and (min-width: 769px) {
  .presentation {
    padding: 50px 80px;
  }
}
.presentation__title {
  margin-bottom: 10px;
}
.presentation__paragraph {
  margin-bottom: 30px;
}

.operating {
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 769px) {
  .operating {
    padding: 50px 80px;
  }
}
.operating__list {
  display: grid;
  gap: 30px;
}
@media screen and (min-width: 769px) {
  .operating__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.operating article {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F7F7F7;
  padding: 30px 30px;
  gap: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.operating span {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  border-radius: 50%;
  border: 2px solid #9356DC;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -15px;
  color: #ffffff;
}
.operating i {
  color: #6b6b6b;
  font-size: 20px;
}

.restaurants {
  background-color: #F7F7F7;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 769px) {
  .restaurants {
    padding: 50px 80px;
  }
}
.restaurants__list {
  display: grid;
  gap: 20px;
}
@media screen and (min-width: 769px) {
  .restaurants__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  border-radius: 20px;
  gap: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.img-restaurant {
  position: relative;
  overflow: hidden;
}
.img-restaurant img {
  height: 175px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  transition: 1s;
}
.img-restaurant img:hover {
  transform: scale(1.1);
}

.new {
  color: #1b6150;
  background-color: #99E2D0;
  padding: 9px 12px;
  position: absolute;
  top: 15px;
  right: 16px;
  border-radius: 5px;
}

.description {
  padding: 15px;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.description__btn {
  position: absolute;
  top: 15px;
  right: 50px;
}

.cover {
  width: 100%;
  height: 30vh;
  padding: 0;
  border-radius: 0;
}

.menu {
  position: relative;
  margin-top: -30px;
  border-radius: 30px 30px 0 0;
  padding: 30px 15px;
  background-color: #F7F7F7;
}
@media screen and (min-width: 769px) {
  .menu {
    padding: 50px 30px;
  }
}
@media screen and (min-width: 769px) and (min-width: 769px) {
  .menu {
    padding: 50px 80px;
  }
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 30px;
}
.heading i {
  top: 35px;
  right: 50px;
}
@media screen and (min-width: 769px) {
  .heading i {
    right: 80px;
  }
}

.menu-content {
  display: grid;
  gap: 30px;
  margin-bottom: 40px;
}
@media screen and (min-width: 1025px) {
  .menu-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu-group__title {
  margin-bottom: 10px;
}
.menu-group__title:after {
  content: "";
  display: block;
  width: 40px;
  padding-top: 2px;
  border-bottom: 4px solid #99E2D0;
}

.list-item {
  display: grid;
  gap: 10px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  overflow: hidden; /* check button */
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.menu-item__left {
  padding: 10px;
  min-width: 0;
}
.menu-item__name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (min-width: 769px) {
  .menu-item__name {
    grid-template-columns: repeat(3, 1fr);
  }
}
.menu-item__right {
  display: flex;
  gap: 10px;
}
.menu-item__price {
  display: flex;
  align-items: flex-end;
  padding: 10px;
  font-weight: bold;
}
.menu-item:hover .menu-item__check {
  margin-right: 0;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.menu-item:hover .menu-item__check i {
  animation: rotate 0.5s ease-in;
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

/*# sourceMappingURL=style.css.map */
