.cover {
    width: 100%;
    height: 30vh;
    padding: 0;
    border-radius: 0;
}

.menu {
    position: relative;
    margin-top: -30px;
    border-radius: 30px 30px 0 0;
    padding: 30px 15px;
    background-color: $bg-section;
    @include tablet {
        @include padding-block;
    }
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;

    // btn-like
    i {
        top: 35px;
        right: 50px;
        @include tablet {
            right: 80px;
        }
    }
}

.menu-content {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
    @include for-delay (1, 3, 0.5s); // appear animation delay for each menu-group
    @include desktop {
        grid-template-columns: repeat(3, 1fr);
    }
}

.menu-group {
    animation: appear 1500ms both;
}

.menu-group__title {
    margin-bottom: 10px;

    &:after {
        content: "";
        display: block; 
        width: 40px;
        padding-top: 2px;
        border-bottom: 4px solid $color-tertiary;
    }
}

.list-item {
    display: grid;
    gap: 10px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    overflow: hidden; /* check button */
    border-radius: 10px;
    background-color: $color-white;
    @include shadow;

    &__left {
        padding: 10px;
        min-width: 0;
    }

    &__name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        @include tablet {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__right {
        display: flex;
        gap: 10px;
    }

    &__price {
        display: flex;
        align-items: flex-end;
        padding: 10px;
        font-weight: bold;
    }

    &:hover .menu-item__check {
        margin-right: 0;
        i {
            animation: rotate 0.5s ease-in;
        }
    }
}

.order {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}